# eds

./: .gitignore  build.gradle  deps-declaration.gradle
app/: build.gradle  dependencies.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/optimus/eds/: AnnotationExclusionStrategy.java  AppLifecycleHandler.java  BaseActivity.java  BaseFragment.java  BaseModel.java  Constant.java  EdsApplication.java  Enums.java  Injection.java
app/src/main/java/com/optimus/eds/db/: AppDatabase.java
app/src/main/java/com/optimus/eds/db/converters/: AssetConverter.java  DecimalConverter.java  MerchandiseItemConverter.java  OrderDetailConverter.java  OutletConverter.java  PriceBreakdownConverter.java  ProductConverter.java  UnitPriceBreakdownConverter.java
app/src/main/java/com/optimus/eds/db/dao/: CustomerDao.java  MerchandiseDao.java  OrderDao.java  OrderStatusDao.java  OutletDao.java  PriceConditionDetailsDao.java  PriceConditionEntitiesDao.java  PricingDao.java  ProductsDao.java  RouteDao.java
app/src/main/java/com/optimus/eds/db/entities/: Asset.java  CartonPriceBreakDown.java  Configuration.java  CustomerInput.java  Merchandise.java  Order.java  OrderDetail.java  OrderStatus.java  Outlet.java  OutletOrderStatus.java  Package.java  Product.java  ProductGroup.java  Route.java  UnitPriceBreakDown.java
app/src/main/java/com/optimus/eds/db/entities/pricing/: PriceAccessSequence.java  PriceBundle.java  PriceCondition.java  PriceConditionAvailed.java  PriceConditionClass.java  PriceConditionClassPriceAccessSequences.java  (+8 more)
app/src/main/java/com/optimus/eds/firebase/: FirebaseService.java
app/src/main/java/com/optimus/eds/location_services/: GpsUtils.java  LocationService.java
app/src/main/java/com/optimus/eds/model/: AppUpdateModel.java  BaseResponse.java  CustomObject.java  LogModel.java  MasterModel.java  MerchandiseModel.java  OrderDetailAndCpriceBreakdown.java  OrderDetailAndPriceBreakdown.java  OrderDetailModel.java  OrderModel.java  OrderPriceBreakDownModel.java  OrderResponseModel.java  PackageModel.java  PackageProductResponseModel.java  PriceBreakDownModel.java  PricingModel.java  ReportModel.java  RouteOutletResponseModel.java  RouteResponseModel.java  WorkStatus.java
app/src/main/java/com/optimus/eds/source/: API.java  ApiRepository.java  ApkDownloader.java  DataSource.java  JobIdManager.java  MasterDataUploadService.java  MerchandiseUploadService.java  MerchandiseWorker.java  ProductUpdateService.java  RetrofitHelper.java  StatusRepository.java  TokenResponse.java  UploadFileService.java  UploadOrdersService.java
app/src/main/java/com/optimus/eds/ui/: AlertDialogManager.java  AppUpdater.java  ProgressFragmentDialog.java
app/src/main/java/com/optimus/eds/ui/camera/: ImageCropperActivity.java
app/src/main/java/com/optimus/eds/ui/cash_memo/: CartItemView.java  CashMemoActivity.java  CashMemoAdapter.java  CashMemoFreeItemView.java  CashMemoItemView.java  CashMemoRateView.java  CashMemoRepository.java  CashMemoViewModel.java
app/src/main/java/com/optimus/eds/ui/customer_complaints/: CustomerComplaintViewModel.java  CustomerComplaintsActivity.java
app/src/main/java/com/optimus/eds/ui/customer_input/: CustomerInputActivity.java  CustomerInputRepository.java  CustomerInputViewModel.java
app/src/main/java/com/optimus/eds/ui/home/: HomeRepository.java  HomeViewModel.java  MainActivity.java  User.java
app/src/main/java/com/optimus/eds/ui/login/: LoginActivity.java  LoginRepository.java  LoginViewModel.java
app/src/main/java/com/optimus/eds/ui/merchandize/: MerchandiseAdapter.java  MerchandiseImage.java  MerchandiseItem.java  MerchandiseRepository.java  MerchandiseViewModel.java  MerchandizeType.java  OutletMerchandiseActivity.java  OutletMerchandizeActivity.java
app/src/main/java/com/optimus/eds/ui/order/: OrderBookingActivity.java  OrderBookingRepository.java  OrderBookingViewModel.java  OrderManager.java  PackageSection.java
app/src/main/java/com/optimus/eds/ui/reports/: ReportsActivity.java  ReportsViewModel.java
app/src/main/java/com/optimus/eds/ui/route/: Asset.java  RouteModel.java
app/src/main/java/com/optimus/eds/ui/scanner/: ScannerActivity.java
app/src/main/java/com/optimus/eds/utils/: CollectionUtil.java  ImageCropperActivity.java  NetworkManager.java  PermissionUtil.java  Predicate.java  PreferenceUtil.java  Util.java
app/src/main/res/drawable/: custom_button.xml  ic_account.xml  ic_add_box.xml  ic_arrow_drop_down.xml  ic_check_circle.xml  ic_circle_b.xml  ic_cloud_download.xml  ic_cloud_upload.xml  ic_cross.xml  ic_discount_tag.xml  ic_exit_to_app.xml  ic_planned_calls.xml  ic_refresh.xml  ic_remove_box.xml  ic_reports.xml  ic_simple_cross.xml  ic_tick_blue.xml  ic_tick_green.xml  ic_tick_red.xml  ic_tick_yellow.xml  ic_timer_end.xml  ic_timer_start.xml  image_background.xml  input_bg.xml  reports_bg_1.xml  rounded_white_bg.xml  spinner_dropdown.xml  spinner_dropdown_border.xml  spinner_trans_dropdown.xml
app/src/main/res/layout/: activity_asset_verification.xml  activity_cash_memo.xml  activity_customer_complaint.xml  activity_customer_input.xml  activity_home.xml  activity_image_cropper.xml  activity_login.xml  activity_merchandize.xml  activity_order_booking.xml  activity_outlet.xml  activity_outlet_list.xml  activity_reports.xml  activity_scanner.xml  assets_verification_list_item.xml  breakdown_bottom_sheet.xml  cashmemo_free_item_view.xml  cashmemo_item_view.xml  complaint_child_item.xml  complaint_header_item.xml  dialog_image.xml  dialog_input.xml  dialog_progress.xml  home_layout.xml  info_dialog.xml  location_mismatch_dialog.xml  memo_rate_child_view.xml  merchandise_list_item.xml  nav_header.xml  order_booking_item_view.xml  outlet_list_item.xml  rate_child_layout.xml  section_header.xml  spinner_item.xml  toolbar.xml
app/src/main/res/menu/: navigation_menu.xml  search_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/optimus/eds/: ExampleUnitTest.java
(+62 files in other folders)
