// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: 'deps-declaration.gradle'

    repositories {
        mavenCentral()
        maven { url 'https://maven.fabric.io/public' }
        google()
        jcenter()
    }
    dependencies {
        classpath deps.android_plugin
        classpath 'com.google.gms:google-services:3.0.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url "http://repository.jetbrains.com/all" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
