apply plugin: 'com.android.application'
apply from: "$project.rootDir/tools/findbugs.gradle"
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.optimus.eds"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
apply from: 'dependencies.gradle'

dependencies {

    implementation 'com.theartofdev.edmodo:android-image-cropper:2.6.+'
    implementation 'com.karumi:dexter:4.2.0'
}