dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //Support
    implementation deps.support_lib.design
    implementation deps.support_lib.appcompat
    implementation deps.support_lib.support_v4
    implementation deps.support_lib.support_annotations
    implementation deps.support_lib.recyclerview
    implementation deps.support_lib.cardview
    implementation deps.constraint_layout
    implementation "com.github.gcacace:signature-pad:1.2.1"
    implementation deps.imagecropper
    implementation deps.dexter
    implementation deps.scanner
    implementation deps.picasso
    implementation deps.sectioned_recyclerview
    implementation deps.multidex
    testImplementation deps.junit
    androidTestImplementation deps.findbugs_jsr

    implementation deps.rxjava.android
    // Because RxAndroid releases are few and far between, it is recommended you also
    // explicitly depend on RxJava's latest version for bug fixes and new features.
    implementation deps.rxjava.main

    implementation deps.okhttp.main
    implementation deps.okhttp.logging_interceptor

    // Glide
    implementation deps.glide.runtime
    implementation deps.glide_okhttp_integration

    // Retrofit
    implementation deps.retrofit.main
    implementation deps.retrofit.gson
    implementation deps.retrofit.rxjava
    implementation deps.okhttp.logging_interceptor

    //implementation deps.persistentcookiejar
    implementation deps.gson


    // Viewmodel
    implementation deps.lifecycle.extensions
    annotationProcessor deps.lifecycle.compiler


    // Espresso
    androidTestImplementation(deps.espresso, {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    // Paging
    implementation deps.paging.runtime
    testImplementation deps.paging.common

    // Room
    implementation deps.room.runtime
    annotationProcessor deps.room.compiler
    implementation deps.room.rxjava2
    testImplementation deps.room.testing

    implementation deps.butterknife.main
    annotationProcessor deps.butterknife.compiler
}
