<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"
        android:layout_marginTop="50dp"
        >
        <androidx.gridlayout.widget.GridLayout
            android:id="@+id/top_summary_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:columnCount="3"
            app:rowCount="1"
            android:padding="1dp"
           android:background="@color/white"

            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1"
               android:background="@color/grey"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginEnd="1dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:fontFamily="@font/roboto_medium"
                    android:textSize="16sp"
                    android:text="@string/planned"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/white"
                    />
                <TextView
                    android:id="@+id/tvPlannedCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:fontFamily="@font/roboto_medium"
                    android:textSize="16sp"
                    android:text="50"/>
            </LinearLayout>
            <LinearLayout

                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1"
                android:background="@color/colorAccent"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginEnd="1dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:fontFamily="@font/roboto_medium"
                    android:textSize="16sp"
                    android:text="@string/completed"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/white"
                    />
                <TextView
                    android:id="@+id/tvCompletedCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:fontFamily="@font/roboto_medium"
                    android:textSize="16sp"
                    android:text="50"/>
            </LinearLayout>
            <LinearLayout

                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1"
                android:background="@color/grey"
                android:orientation="vertical"
                android:gravity="center"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:fontFamily="@font/roboto_medium"
                    android:textSize="16sp"
                    android:text="@string/productive"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/white"
                    />
                <TextView
                    android:id="@+id/tvProductiveCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:fontFamily="@font/roboto_medium"
                    android:textSize="16sp"
                    android:text="50"/>
            </LinearLayout>

        </androidx.gridlayout.widget.GridLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/total_order_view"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/top_summary_view"
            app:layout_constraintEnd_toEndOf="@id/unit_qty_view"
            android:gravity="center"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:fontFamily="@font/roboto_medium"
                android:textColor="@color/black"
                android:text="Total Orders"
                android:textSize="18sp"

                />
            <TextView
                android:id="@+id/tvOrders"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/roboto_bold"
                android:background="@drawable/reports_bg_1"
                android:textColor="@color/white"
                android:text="0"
                android:textSize="30sp"
                android:gravity="center"
                android:padding="20dp"

                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/carton_qty_view"
            android:layout_marginStart="5dp"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/unit_qty_view"
            app:layout_constraintTop_toBottomOf="@id/total_order_view"
            android:gravity="center"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:fontFamily="@font/roboto_medium"
                android:textColor="@color/black"
                android:text="@string/carton_s"
                android:textSize="18sp"

                />
            <TextView
                android:id="@+id/tvCartonQty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/roboto_bold"
                android:background="@drawable/reports_bg_1"
                android:textColor="@color/white"
                android:text="0"
                android:textSize="30sp"
                android:gravity="center"
                android:padding="20dp"

                />
        </LinearLayout>

            <LinearLayout
                android:id="@+id/unit_qty_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/carton_qty_view"
                app:layout_constraintStart_toEndOf="@id/carton_qty_view"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:orientation="vertical"
                android:gravity="center"

                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:fontFamily="@font/roboto_medium"
                    android:textColor="@color/black"
                    android:text="@string/unit"
                    android:textSize="18sp"
                    android:gravity="center"

                    />
                <TextView
                    android:id="@+id/tvUnitQty"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:fontFamily="@font/roboto_bold"
                    android:textColor="@color/white"
                    android:text="0"
                    android:textSize="30sp"
                    android:gravity="center"
                    android:layout_marginTop="5dp"
                    android:padding="20dp"
                    android:background="@drawable/reports_bg_1"

                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/carton_qty_view"
                app:layout_constraintStart_toStartOf="@id/carton_qty_view"
                app:layout_constraintEnd_toEndOf="@id/unit_qty_view"

                android:layout_marginStart="3dp"
                android:layout_marginEnd="3dp"
                android:layout_marginTop="50dp"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Today's Sale:"
                    android:fontFamily="@font/roboto_medium"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:layout_marginEnd="10dp"
                    />
                <TextView
                    android:id="@+id/tvSaleValue"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Rs 00.00"
                    android:fontFamily="@font/roboto_medium"
                    android:background="@drawable/rounded_white_bg"
                    android:textColor="@color/black"
                    android:textSize="30sp"
                    android:padding="15dp"

                    />


            </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>