<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <com.theartofdev.edmodo.cropper.CropImageView xmlns:custom="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cropImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        custom:cropBorderLineColor="#857d7e"
        custom:cropBorderLineThickness="1dp"
        custom:cropFixAspectRatio="true"
        custom:cropGuidelines="off"
        custom:cropShape="rectangle"
        custom:cropShowCropOverlay="true" />

    <TextView
        android:id="@+id/uploadAnotherImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="30dp"
        android:padding="10dp"
        android:text="Choose other image"
        android:textColor="@color/white"
        android:textSize="17sp" />

    <Button
        android:id="@+id/btnSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/PositiveButton"
        android:layout_above="@+id/uploadAnotherImage"
        android:layout_marginStart="53dp"
        android:layout_marginEnd="53dp"
        android:text="Save"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="17sp" />

</RelativeLayout>
