<?xml version="1.0" encoding="utf-8"?>

<com.optimus.eds.ui.cash_memo.CashMemoRateView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical"
    >

</com.optimus.eds.ui.cash_memo.CashMemoRateView>