<?xml version="1.0" encoding="utf-8"?>
 <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:weightSum="40"
    android:padding="5dp"

        >
        <TextView
            android:id="@+id/item_name"
            android:layout_width="0dp"
            android:layout_weight="10"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_regular"
            android:textColor="@color/black"
            android:text="AXL"
            android:textSize="12sp"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:paddingStart="12dp"

            />
        <TextView
            android:background="@drawable/input_bg"
            android:id="@+id/avl_stock"
            android:layout_width="0dp"
            android:layout_weight="10"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_regular"
            android:backgroundTint="@color/grey_alpha"
            android:textColor="@color/white"
            android:text="200 / 30"
            android:textSize="12sp"
            android:padding="10dp"
            android:maxLines="1"
            android:singleLine="true"

            />
        <EditText
            android:id="@+id/order_carton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:fontFamily="@font/roboto_regular"
            android:text="2"
            android:textColor="@color/black"
            android:gravity="center"
            android:textSize="12sp"
            android:background="@drawable/input_bg"
            android:padding="10dp"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp"
            android:inputType="number"
            android:maxLines="1"
            android:singleLine="true"

            />



        <EditText
            android:id="@+id/order_unit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="10"
            android:fontFamily="@font/roboto_regular"
            android:textColor="@color/black"
            android:layout_weight="10"
            android:textSize="12sp"
            android:gravity="center"
            android:background="@drawable/input_bg"
            android:padding="10dp"
            android:maxLines="1"
            android:inputType="number"
            android:singleLine="true"
            />

    </LinearLayout>