<?xml version="1.0" encoding="utf-8"?>
<com.optimus.eds.ui.route.outlet.OutletListItemView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/outletView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="10dp"
    android:paddingTop="5dp"
    android:paddingEnd="10dp"
    android:paddingBottom="5dp"
    >
    <TextView
        android:id="@+id/outletName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColor="@color/colorPrimary"
        android:textSize="16sp"
        android:text="Rayan Decoration"
        android:maxLines="2"
        android:ellipsize="end"
        android:fontFamily="@font/roboto_medium"
        />

    <TextView
        android:id="@+id/outletCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/outletName"
        app:layout_constraintTop_toBottomOf="@id/outletName"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:text="@string/outlet_code"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/roboto_light"
        android:ellipsize="end"
        />
    <TextView
        android:id="@+id/orderAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/outletName"
        app:layout_constraintTop_toBottomOf="@id/outletCode"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:text="RS. 15000.00"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/roboto_light"
        android:ellipsize="end"
        />
    <TextView
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/outletCode"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:text="Store check/order"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/roboto_light"
        android:ellipsize="end"
        android:visibility="gone"
        />
</com.optimus.eds.ui.route.outlet.OutletListItemView>