<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="horizontal"
android:paddingTop="5dp"
    >

<TextView
    android:id="@+id/productRate"
    android:layout_width="0dp"
    android:layout_weight="1"
    android:layout_height="wrap_content"
    android:layout_gravity="left|center_vertical"
    android:text="@string/rate"
    android:fontFamily="@font/roboto_regular"
    android:textColor="@color/grey"
    android:textSize="14sp"

    />
<TextView
    android:id="@+id/tvProductRate"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="right|center_vertical"
    android:text="56.0"
    android:fontFamily="@font/roboto_regular"
    android:textColor="@color/grey"
    android:textSize="14sp"

    />
</LinearLayout>